apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
    name: Haha
    projectName: Yoyo
spec:
    build:
        branch: main
    inbound:
        - name: Haha
          port: 9090
          type: REST
          visibility: Public
          context: /
