apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
    name: hahaha
    projectName: TestCP3
spec:
    build:
        branch: main
    inbound:
        - name: hahaha
          port: 9090
          type: REST
          visibility: Public
          context: .
